{
  "name": "Jamaah",
  "description": "Jamaah",
  "homepage": "http://www.caiguda.com",
  "author": "Malaar, Caiguda Software Studio",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:caiguda-web/prayapp-web.git"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "agenda": "^0.9.0",
    "apn": "^1.7.6",
    "async": "^1.0.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.8.4",
    "clone": "^1.0.2",
    "config": "^1.14.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.3",
    "crypto": "^0.0.3",
    "debug": "^2.6.1",
    "express": "^4.9.0",
    "express-request-checker": "^0.2.3",
    "express-session": "^1.10.3",
    "formidable": "^1.0.17",
    "fs-extra": "^0.18.3",
    "jade": "^1.9.2",
    "moment": "^2.11.2",
    "mongodb": "^2.0.0",
    "mongoose": "^4.0.0",
    "node-gcm": "^0.14.4",
    "nodemailer": "^1.7.0",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "path": "^0.11.14",
    "prayer-times": "^0.1.0",
    "serve-favicon": "^2.1.3",
    "util": "^0.10.3",
    "winston": "^1.0.0",
    "xoauth2": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "should": "^7.0.1",
    "supertest": "^1.0.1"
  }
}
